<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc402d1ba68046d0ae7080c162c95cfd" Name="Diagram1">
        <EntityTypeShape EntityType="EventZoneModel.Action" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Appeal" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Category" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.CategoryFollow" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Channel" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Comment" Width="1.5" PointX="10.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Event" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.EventFollow" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.EventPlace" Width="1.5" PointX="8.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Image" Width="1.5" PointX="11.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.LikeDislike" Width="1.5" PointX="12.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Location" Width="1.5" PointX="6.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.PeopleFollow" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Report" Width="1.5" PointX="13.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Share" Width="1.5" PointX="10.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.TrackingAppeal" Width="1.5" PointX="9.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.TrackingEvent" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.TrackingReport" Width="1.5" PointX="15.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.TrackingUser" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.User" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Video" Width="1.5" PointX="10.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingAction_ActorAction" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingAppeals_Action" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingEvents_Action" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingReports_Action" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Appeal_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingAppeals_Appeal" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_CategoryFollow_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_CategoryFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Channel_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Event_Channel1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Comment_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventFollow_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventPlace_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Gallery_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_LikeDislike_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Report_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Share_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingEvents_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventPlace_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Video_EventPlace" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Gallery_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_LikeDislike_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_PeopleFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_PeopleFollow_User3" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingReports_Report" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Share_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingAppeals_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingEvents_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingReports_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingAction_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingUsers_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>