<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7342795521aa438690be840796f36204" Name="Diagram1">
        <EntityTypeShape EntityType="EventZoneModel.Action" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Appeal" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Category" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.CategoryFollow" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Comment" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Channel" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Event" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.EventFollow" Width="1.5" PointX="8.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.EventImage" Width="1.5" PointX="7.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.EventPlace" Width="1.5" PointX="10.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.EventRank" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Image" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.LikeDislike" Width="1.5" PointX="11.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Location" Width="1.5" PointX="8.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.PeopleFollow" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Report" Width="1.5" PointX="10.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Share" Width="1.5" PointX="8.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.TrackingAction" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.User" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Video" Width="1.5" PointX="12.75" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingAction_ActorAction" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Appeal_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_CategoryFollow_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_CategoryFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Comment_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Channel_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Event_Channel1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventFollow_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventImage_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventPlace_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_LikeDislike_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Report_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Share_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventImage_Image" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventPlace_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Video_EventPlace" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Gallery_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_User_Image" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_LikeDislike_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_PeopleFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_PeopleFollow_User3" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Share_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingAction_User2" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingAction_User3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>