<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7753afa4b3f4c87bf8a2e3f2ab2d214" Name="Diagram1">
        <EntityTypeShape EntityType="EventZoneModel.Action" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Appeal" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Category" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.CategoryFollow" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Channel" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Comment" Width="1.5" PointX="8.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Event" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.EventFollow" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.EventPlace" Width="1.5" PointX="7.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Image" Width="1.5" PointX="10.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.LikeDislike" Width="1.5" PointX="11.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Location" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.PeopleFollow" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Report" Width="1.5" PointX="13.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Share" Width="1.5" PointX="8.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.TrackingAction" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.User" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Video" Width="1.5" PointX="9.75" PointY="25" IsExpanded="true" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingAction_ActorAction" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Appeal_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_CategoryFollow_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_CategoryFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Channel_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Event_Channel1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Comment_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventFollow_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventPlace_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Gallery_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_LikeDislike_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Report_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Share_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventPlace_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Video_EventPlace" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Gallery_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_LikeDislike_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_PeopleFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_PeopleFollow_User3" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Share_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingAction_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_TrackingAction_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>