<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48114808cc414f6fa8aa953b3bd53f8b" Name="Diagram1">
        <EntityTypeShape EntityType="EventZoneModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Appeal" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Category" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.CategoryFollow" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Channel" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Comment" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Event" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.EventFollow" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.EventPlace" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Gallery" Width="1.5" PointX="10.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.LikeDislike" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Location" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.PeopleFollow" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Report" Width="1.5" PointX="13.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Share" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.User" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventZoneModel.Video" Width="1.5" PointX="10.5" PointY="24.5" IsExpanded="true" />
        <AssociationConnector Association="EventZoneModel.FK_Appeal_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_CategoryFollow_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_CategoryFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Channel_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Event_Channel1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Comment_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventFollow_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventPlace_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Gallery_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_LikeDislike_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Report_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Share_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Video_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_EventPlace_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Gallery_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_LikeDislike_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Video_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_PeopleFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_PeopleFollow_User3" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventZoneModel.FK_Share_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>